{
  "name": "instituto-blank",
  "version": "1.0.0",
  "description": "Final project for Web Development course simulating the website for a language institute",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreabresso/instituto-blank.git"
  },
  "author": "Andrea Bresso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreabresso/instituto-blank/issues"
  },
  "homepage": "https://institutoblank.000webhostapp.com/"
}
